<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>253</build>
		<revision>867</revision>
	</m_Version>
	<m_ClassName text="Unit"/>
	<m_PackageName text="units/Gajah_Units"/>
	<m_Entries>
		<Element>
			<m_EntryID text="Cetbang_ArmorA"/>
			<m_ObjectName text="Cetbang_ArmorA"/>
		</Element>
		<Element>
			<m_EntryID text="Male_SouthEastAsian_MediumBody_NoButtA"/>
			<m_ObjectName text="Male_SouthEastAsian_MediumBody_NoButtA"/>
		</Element>
		<Element>
			<m_EntryID text="Headband_Indo"/>
			<m_ObjectName text="Headband_Indo"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>