<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>253</build>
		<revision>293</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UILeaders"/>
	<m_Entries>
		<Element>
			<m_EntryID text="CVS_GAJAH_MADA_1"/>
			<m_ObjectName text="CVS_GAJAH_MADA_1"/>
		</Element>
		<Element>
			<m_EntryID text="CVS_GAJAH_MADA_3"/>
			<m_ObjectName text="CVS_GAJAH_MADA_3"/>
		</Element>
		<Element>
			<m_EntryID text="CVS_GAJAH_MADA_4"/>
			<m_ObjectName text="CVS_GAJAH_MADA_4"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_CVS_GAJAH_MADA_NEUTRAL"/>
			<m_ObjectName text="LEADER_CVS_GAJAH_MADA_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_CVS_GAJAH_MADA_BACKGROUND"/>
			<m_ObjectName text="LEADER_CVS_GAJAH_MADA_BACKGROUND"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_CVS_GAJAH_MADA_256"/>
			<m_ObjectName text="ICON_LEADER_CVS_GAJAH_MADA_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_CVS_GAJAH_MADA_32"/>
			<m_ObjectName text="ICON_LEADER_CVS_GAJAH_MADA_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_CVS_GAJAH_MADA_45"/>
			<m_ObjectName text="ICON_LEADER_CVS_GAJAH_MADA_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_CVS_GAJAH_MADA_50"/>
			<m_ObjectName text="ICON_LEADER_CVS_GAJAH_MADA_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_CVS_GAJAH_MADA_55"/>
			<m_ObjectName text="ICON_LEADER_CVS_GAJAH_MADA_55"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_CVS_GAJAH_MADA_64"/>
			<m_ObjectName text="ICON_LEADER_CVS_GAJAH_MADA_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_CVS_GAJAH_MADA_80"/>
			<m_ObjectName text="ICON_LEADER_CVS_GAJAH_MADA_80"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

